<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Distillation for ViTs on long-tail datasets">
  <meta name="keywords" content="DeiT-LT, DeiT, long-tail, ViT, Vision Transformer">
  <meta name="google-site-verification" content="ja-B3ZMuhURctSUllapmnITY6hoD6p4xOiPr9bMQJdE" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DeiT-LT</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">
  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] }
    };
  </script>
  <style>
    .img-container {
      text-align: center;
    }

    .table-container {
    display: flex;
    /* justify-content: space-around; This will space out the tables evenly */
    align-items: start; /* This aligns the tables to the top */
    padding-bottom: 0px;
    }

    .flex-caption {
      padding: 10%;
      padding-bottom: 0px;
    }

    
  
  </style>

</head>

<body>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-2 publication-title">DeiT-LT: Distillation Strikes Back for Vision Transformer Training
              on Long-Tailed Datasets</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://rangwani-harsh.github.io/about/">Harsh
                  Rangwani</a><sup>1</sup>,</span>
              <span class="author-block">
                <a href="https://www.linkedin.com/in/pradiptom/">Pradipto Mondal
                </a><sup>1,2</sup>,</span>
              <span class="author-block">
                <a href="https://mmayank74567.github.io/">Mayank
                  Mishra</a><sup>1</sup>,</span>
              <span class="author-block">
                <a href="https://ashishasokan.github.io/">Ashish Ramayee Asokan</a><sup>1</sup>,</span>
              <span class="author-block">
                <a href="https://cds.iisc.ac.in/faculty/venky/">R. Venkatesh Babu</a><sup>1</sup>
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>Vision and AI Lab, Indian Institute of Science, <sup>2</sup>Indian
                Institute of Technology Kharagpur</span>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                    <span class="icon">
                      <i class="far fa-clock"></i>
                    </span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Video Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="far fa-image"></i>
                    </span>
                    <span>Poster</span>
                    <span class="icon">
                      <i class="far fa-clock"></i>
                    </span>
                  </a>
                </span>
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
              </div>
              <p><span class="icon">
                  <i class="far fa-clock"></i>
                </span> &#8594 Coming Soon!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="video" class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <img id="overview" src="./static/images/teaser.png">
        <h2 class="subtitle has-text-centered">
          <b>TL;DR:</b> We propose DeiT-LT - an OOD distillation framework that distills from CNNs trained via SAM. This
          leads to <b>(a)</b> learning of local generalizable features in early blocks in ViTs <b>(b)</b> low-rank
          features across blocks in ViTs which improves generalization <b>(c)</b> significantly improved performance for
          minority classes compared to SOTA.
        </h2>
      </div>
    </div>
  </section>



  <section class="hero is-light is-small">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <br>
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              Vision Transformer (ViT) has emerged as a prominent
              architecture for various computer vision tasks. In ViT, we
              divide the input image into patch tokens and process them
              through a stack of self-attention blocks. However, unlike
              Convolutional Neural Networks (CNNs), ViT’s simple archi-
              tecture has no informative inductive bias (e.g., locality). This
              causes ViTs to require a large amount of data for pre-training.
              Various data-efficient approaches (DeiT) have been proposed
              to train a ViT on balanced data effectively. However, limited
              literature discusses the use of ViT for datasets with long-
              tailed imbalances. In this work, we introduce DeiT-LT for
              tackling the problem of training ViTs from scratch on long-
              tailed datasets. In DeiT-LT, we introduce an efficient and
              effective way of distillation from CNN via distillation DIST
              token, by using out-of-distribution images and re-weighting
              the distillation loss to enhance focus on tail classes. This
              leads to learning of local CNN-like features in early ViT
              blocks, improving generalization for tail classes. Further,
              to mitigate overfitting, we propose distilling from flat CNN
              teachers, which leads to learning low-rank generalizable
              features for DIST tokens across all ViT blocks. With the
              proposed DeiT-LT scheme, the distillation DIST token be-
              comes an expert on the tail classes and the classifier CLS
              token becomes an expert on the head classes. The experts
              help to effectively learn features related to both the majority
              and minority classes using a distinct set of tokens within the
              same ViT architecture. We show the effectiveness of DeiT-LT
              for training ViTs from scratch on datasets ranging from small-
              scale CIFAR-10 LT to large-scale iNaturalist-2018.
            </p>
            <br>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="video" class="hero teaser">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <br>
        <h2 class="title is-3">Proposed Method</h2>
      </div>
    </div>
    <style>
      .item {
    display: flex;
    /* align-items: center;  */
    margin-bottom: 20px;
    align-items: center;
    vertical-align: center;
    margin-right: 10%;
  }
  .item img {
    margin-left: 30px; /* Adds some space between the image and the text */
  }
  
  .image-container {
    position: relative;
    display: inline-block; /* Make the container as wide as the image */
    width: 150%; /* This can be adjusted based on the desired width of the image */
  }

  .image-container img {
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove any space below the image */
  }
  .image-caption {
    position: absolute;
    top: 40%; /* Align the top of the caption with the top of the container */
    left: 30%;
    right: 0; /* Stretch the caption to cover the full width of the container */
    bottom: 0; /* Stretch the caption to cover the full height of the container */
    background-color: rgba(0, 0, 0, 0.7); /* Darker semi-transparent black background for better readability */
    color: white; /* White text color */
    visibility: hidden; /* Hide the caption by default */
    opacity: 0;
    display: flex;
    align-items: center; /* Center the text vertically */
    justify-content: center; /* Center the text horizontally */
    transition: visibility 0s, opacity 0.7s linear; /* Smooth transition for the caption */
    height: 40%;
    font-size: 12px;
    padding: 5%;
  }
  .image-container:hover .image-caption {
    visibility: visible; /* Show the caption when hovering */
    opacity: 1;
  }

    </style>
    <div class="container is-max-desktop">
      <div class="hero-body">
        <img id="overview" src="./static/images/proposed_approach.png">
        <div class="content has-text-justified">
          <ul>
            <hr>
            <li class="item">
              <div>
              <b>• Distillation via Out-of-Distribution images</b>: We propose to distill knowledge from a CNN teacher
              through OOD images generated using CutMix and Mixup. The distillation is done via the DIST token as
              follows: <br>
              $$\mathcal{L}_{dist} = \mathcal{L}_{CE} (f^{d}(x), y_{t}), y_t = \arg \max_{i} g(x)_{i}$$
              </div>
              <div class="image-container">
              <img src="./static/images/Similarity Plot CVPR-1.png">
              <div class="image-caption">
                The out-of-distribution distillation leads to diverse experts, which become more diverse with deferred re-weighting on the distillation token (DRW).
              </div>
              </div>
            </li>
            <hr>
            <li>
              <b>Deferred Re-Weighting (DRW) for distillation</b>: We introduce DRW with the distillation loss to
              encourage the DIST token to focus on the tail classes. This leads to diverse CLS and DIST tokens that
              specialize on the majority and minority classes, respectively.
              $$\mathcal{L} = \frac{1}{2}\big{\{}\mathcal{L}_{CE}(f^{c}(x), y) + \mathcal{L}_{DRW} (f^{d}(x),
              y_{t})\big{\}}$$
              $$\mathcal{L}_{DRW} = -w_{y_t} \; log (f^{d}(x)_{y_t})$$
              $$w_y = {1}/\{1 + (e_y - 1)\mathbb{1}_{\mathrm{epoch \geq K}}\}, \textrm{ where }
              e_y=\frac{1-\beta^{N_y}}{1-\beta}$$
            </li>
            <hr>
            <li class="item">
              <div>
              <b>• Low-rank features via SAM teachers</b>: To further improve the generalizability to tail classes, we
              propose to distill teachers that have been trained with <a
                href="https://arxiv.org/abs/2010.01412">Sharpness Aware Minimization (SAM)</a>.
              </div>
              <div class="image-container">
                <img src="./static/images/feat_rank_all-1.png" alt="Description 1">
                <div class="image-caption">
                  We show the rank of features for DIST token, where we demonstrate that students trained with SAM are more low-rank in comparison to baselines.
                </div>
              </div>
            </li>
            <hr>
            <li class="item">
              <div>
              <b>• Induction of local features</b>: DeiT-LT contains heads that attend locally, like CNN, in the neighborhood of the patch in early blocks (1,2) and hence learn more local generalizable features.
              </div>
              <div class="image-container">
                <img src="./static/images/local_connectivity_small-1.png" alt="Description 1">
                <div class="image-caption">
                  We plot the Mean Attention Distance for the patches across the early self attention block 1 (solid) and block 2 (dashed) for baselines, where we find that DeiT-LT leads to highly local and generalizable features.
                </div>
              </div>
            </li>
            <hr>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <!-- <section id="video" class="hero teaser is-light">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <br>
        <h2 class="title is-3">Effect of Distillation on DeiT-LT</h2>
      </div>
    </div>
    <div class="container is-max-desktop">
      <div class="hero-body">
        <img id="overview" src="./static/images/analysis.png">
        <div class="has-text-centered">
          In <b>A.</b> we train DeiT-B with teachers trained on in-distribution images (RegNetY-16GF) and
out-of-distribution images (ResNet32). The out-of-distribution distillation leads to diverse experts, which become more diverse with deferred
re-weighting on the distillation token (DRW). In <b>B.</b> we plot the Mean Attention Distance for the patches across the early self attention block
1 (solid) and block 2 (dashed) for baselines, where we find that DeiT-LT leads to highly local and generalizable features. In <b>C.</b> we show the
rank of features for DIST token, where we demonstrate that students trained with SAM are more low-rank in comparison to baselines.
        </div>
      </div>
    </div>
  </section> -->


  <section id="video" class="hero teaser is-light">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <br>
        <h2 class="title is-3">Attention Visualisation</h2>
      </div>
    </div>
    <div class="container is-max-desktop">
      <div class="hero-body">
        <img id="overview" src="./static/images/Attention_map.png">
        <h2 class="subtitle has-text-centered">
          Visual comparison of the attention maps from ViT-B, DeiT-III and DeiT-LT (ours) on the ImageNet-LT dataset, computed
          using the method of Attention Rollout (ACL'2020).
        </h2>
      </div>
    </div>
  </section>


  <section id="video" class="hero teaser">
    
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <br>
        <h2 class="title is-3">Main Results</h2>
      </div>
    </div>
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <style type="text/css">
          .my_text {
            font-size: 20px;
          }
        </style>
        <div class="table-container">
          <div style="padding-left: 16%; padding-right: 16%; padding-bottom: 0px; margin-bottom: 0px;">
        <div class="content is-centered has-text-justified my_text">
          1. <b>Results on CIFAR10-LT and CIFAR100-LT:</b> Performance (%) of the proposed
          approach DeiT-LT, compared to the existing methods on CIFAR-10 and CIFAR-100 with $\rho=50$ and $\rho=100$.
        </div>
        <div class="columns is-centered has-text-centered">
          <div class="column is-four-fifths">
            <style type="text/css">
              .tg {
                border-collapse: collapse;
                border-color: #ccc;
                border-spacing: 0;
                border-style: solid;
                border-width: 1px;
              }
    
              .tg td {
                background-color: #fff;
                border-color: #ccc;
                border-style: solid;
                border-width: 0px;
                color: #333;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 11px 17px;
                word-break: normal;
              }
    
              .tg th {
                background-color:white;
                border-color: #ccc;
                border-style: solid;
                border-width: 0px;
                color: #333;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 11px 17px;
                word-break: normal;
              }
    
              .tg .tg-6rtx {
                border-color: inherit;
                font-family: inherit;
                font-size: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: bottom;
                background-color:white;
              }
    
              .tg .tg-dm6v {
                border-color: inherit;
                font-family: inherit;
                font-size: 100%;
                font-weight: bold;
                text-align: left;
                vertical-align: bottom;
                background-color:white;
              }
    
              .tg .tg-hcx2 {
                border-color: #000000;
                font-family: inherit;
                font-size: 100%;
                text-align: left;
                vertical-align: top
              }
    
              .tg .tg-6aag {
                border-color: inherit;
                font-family: inherit;
                font-size: 100%;
                text-align: left;
                vertical-align: bottom
              }
    
              .tg .tg-io7e {
                border-color: inherit;
                font-family: inherit;
                font-size: 100%;
                text-align: center;
                vertical-align: bottom
              }

                tr:hover td {
                  background-color: rgba(190, 255, 213, 0.3);
                }
              
            </style>
            <table class="tg" align="center">
              <thead>
                <tr>
                  <th class="tg-dm6v" rowspan="2"><span style="font-weight:bold">Method</span></th>
                  <th class="tg-6rtx" colspan="2"><span style="font-weight:bold">CIFAR 10-LT</span></th>
                  <th class="tg-6rtx" colspan="2"><span style="font-weight:bold">CIFAR 100-LT</span></th>
                  <!-- <th class="tg-6rtx"><span style="font-weight:bold">DeiT</span></th>
                  <th class="tg-6rtx"><span style="font-weight:bold">DeiT-III</span></th>
                  <th class="tg-6rtx"><span style="font-weight:bold">DeiT-LT (ours)</span></th> -->
                </tr>
                <tr>
                  
                  <th class="tg-6rtx"><span style="font-weight:bold">$\rho=50$</span></th>
                  <th class="tg-6rtx"><span style="font-weight:bold">$\rho=100$</span></th>
                  <th class="tg-6rtx"><span style="font-weight:bold">$\rho=50$</span></th>
                  <th class="tg-6rtx"><span style="font-weight:bold">$\rho=100$</span></th>
                  <!-- <th class="tg-6rtx"><span style="font-weight:bold">DeiT-LT (ours)</span></th> -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="5" class="tg-io7e" style="background-color: #f0f0f0;">ResNet-32 backbone</td>
                </tr>
                <tr>
                  <td class="tg-6aag">CB Focal Loss (CVPR'2019)</td>
                  <td class="tg-io7e">74.6</td>
                  <td class="tg-io7e">79.3</td>
                  <td class="tg-io7e">38.3</td>
                  <td class="tg-io7e">46.2</td>
                </tr>
                <tr>
                  <td class="tg-6aag">CAM (AAAI'2021)</td>
                  <td class="tg-io7e">80.0</td>
                  <td class="tg-io7e">83.6</td>
                  <td class="tg-io7e">47.8</td>
                  <td class="tg-io7e">51.7</td>
                </tr>
                <tr>
                  <td class="tg-6aag">GCL (CVPR'2022)</td>
                  <td class="tg-io7e">82.7</td>
                  <td class="tg-io7e">85.5</td>
                  <td class="tg-io7e">48.7</td>
                  <td class="tg-io7e">53.6</td>
                </tr>
                <tr>
                  <td class="tg-6aag"><sup>1</sup>LDAM+DRW+SAM (NeurIPS'2022)</td>
                  <td class="tg-io7e">81.9</td>
                  <td class="tg-io7e">84.8</td>
                  <td class="tg-io7e">45.4</td>
                  <td class="tg-io7e">49.4</td>
                </tr>
                <tr>
                  <td class="tg-6aag"><sup>2</sup>PaCo+SAM (ICCV'2021, NeurIPS'2022)</td>
                  <td class="tg-io7e">86.8</td>
                  <td class="tg-io7e">88.6</td>
                  <td class="tg-io7e">52.8</td>
                  <td class="tg-io7e">56.6</td>
                </tr>

                <tr>
                  <td colspan="5" class="tg-io7e" style="background-color: #f0f0f0;">ViT backbone</td>
                </tr>
                <tr>
                  <td class="tg-6aag">ViT (ICLR'2021)</td>
                  <td class="tg-io7e">62.6</td>
                  <td class="tg-io7e">70.1</td>
                  <td class="tg-io7e">35.0</td>
                  <td class="tg-io7e">39.0</td>

                </tr>
                <tr>
                  <td class="tg-hcx2">ViT (cRT) (ICLR'2020)
                  <td class="tg-io7e">68.9</td>
                  <td class="tg-io7e">74.5</td>
                  <td class="tg-io7e">38.9</td>

                  <td class="tg-io7e">42.2</td>
                </tr>
                <tr>
                  <td class="tg-6aag">DeiT (ICML'2021)</td>
                  <td class="tg-io7e">70.2</td>
                  <td class="tg-io7e">77.5</td>
                  <td class="tg-io7e">31.3</td>
                  <td class="tg-io7e">39.1</td>

                </tr>
                <tr>
                  <td class="tg-6aag">DeiT-III (ECCV'2022)</td>
                  <td class="tg-io7e">59.1</td>
                  <td class="tg-io7e">68.2</td>
                  <td class="tg-io7e">38.1</td>

                  <td class="tg-io7e">44.1</td>
                </tr>
                <tr>
                  <td class="tg-6aag"><span style="font-weight:bold"><sup>1</sup>DeiT-LT (ours)</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">84.8</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">87.5</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">52.0</span></td>

                  <td class="tg-io7e"><span style="font-weight:bold">54.1</span></td>
                </tr>
                <tr>
                  <td class="tg-6aag"><span style="font-weight:bold"><sup>2</sup>DeiT-LT (ours)</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">87.5</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">89.8</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">55.6</span></td>

                  <td class="tg-io7e"><span style="font-weight:bold">60.5</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        </div>
      </div>
        <div class="table-container">
          <div>
            <div class="content is-centered has-text-justified my_text flex-caption">
              2. <b>Results on ImageNet-LT:</b> Performance (%) of the proposed approach DeiT-LT, compared to the existing
              methods on ImageNet-LT. Supererscripts indicate teacher-student pairs.
            </div>
            <div class="columns is-centered has-text-centered">
              <div class="column is-four-fifths">
                <style type="text/css">
                  .tg {
                    border-collapse: collapse;
                    border-color: #ccc;
                    border-spacing: 0;
                    border-style: solid;
                    border-width: 1px;
                  }
        
                  .tg td {
                    background-color: #fff;
                    border-color: #ccc;
                    border-style: solid;
                    border-width: 0px;
                    color: #333;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    overflow: hidden;
                    padding: 11px 17px;
                    word-break: normal;
                  }
        
                  .tg th {
                    background-color: #f0f0f0;
                    border-color: #ccc;
                    border-style: solid;
                    border-width: 0px;
                    color: #333;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    overflow: hidden;
                    padding: 11px 17px;
                    word-break: normal;
                  }
        
                  .tg .tg-6rtx {
                    border-color: inherit;
                    font-family: inherit;
                    font-size: 100%;
                    font-weight: bold;
                    text-align: center;
                    vertical-align: bottom
                  }
        
                  .tg .tg-dm6v {
                    border-color: inherit;
                    font-family: inherit;
                    font-size: 100%;
                    font-weight: bold;
                    text-align: left;
                    vertical-align: bottom
                  }
        
                  .tg .tg-hcx2 {
                    border-color: #000000;
                    font-family: inherit;
                    font-size: 100%;
                    text-align: left;
                    vertical-align: top
                  }
        
                  .tg .tg-6aag {
                    border-color: inherit;
                    font-family: inherit;
                    font-size: 100%;
                    text-align: left;
                    vertical-align: bottom
                  }
        
                  .tg .tg-io7e {
                    border-color: inherit;
                    font-family: inherit;
                    font-size: 100%;
                    text-align: center;
                    vertical-align: bottom
                  }
                </style>
                <table class="tg" align="center">
                  <thead>
                    <tr>
                      <th class="tg-dm6v"><span style="font-weight:bold">Method</span></th>
                      <th class="tg-6rtx" ><span style="font-weight:bold">Overall</span></th>
                      <th class="tg-6rtx" ><span style="font-weight:bold">Head</span></th>
                      <th class="tg-6rtx"><span style="font-weight:bold">Mid</span></th>
                      <th class="tg-6rtx"><span style="font-weight:bold">Tail</span></th> 

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="5" class="tg-io7e" style="background-color: #f0f0f0;">ResNet50 backbone</td>
                    </tr>
                    <tr>
                      <td class="tg-6aag">LDAM (NeurIPS'2019)</td>
                      <td class="tg-io7e">49.8</td>
                      <td class="tg-io7e">60.4</td>
                      <td class="tg-io7e">46.9</td>
                      <td class="tg-io7e">30.7</td>
                    </tr>
                    <tr>
                      <td class="tg-hcx2">RIDE (3 exp.) (ICLR'2021)</td>
                      <td class="tg-io7e">54.9</td>
                      <td class="tg-io7e">66.2</td>
                      <td class="tg-io7e">51.7</td>
                      <td class="tg-io7e">34.9</td>
                    </tr>
                    <tr>
                      <td class="tg-hcx2">BCL (NeurIPS'2020)</td>
                      <td class="tg-io7e">57.1</td>
                      <td class="tg-io7e">67.9</td>
                      <td class="tg-io7e">54.2</td>
                      <td class="tg-io7e">36.6</td>
                    </tr>
                    <tr>
                      <td class="tg-6aag"><sup>1</sup>LDAM+DRW+SAM (NeurIPS'2022)</td>
                      <td class="tg-io7e">53.1</td>
                      <td class="tg-io7e">62.0</td>
                      <td class="tg-io7e">52.1</td>
                      <td class="tg-io7e">32.8</td>
                    </tr>
                    <tr>
                      <td class="tg-6aag"><sup>2</sup>PaCo+SAM (ICCV'2021, NeurIPS'2022)</td>
                      <td class="tg-io7e">57.5</td>
                      <td class="tg-io7e">62.1</td>
                      <td class="tg-io7e">58.8</td>
                      <td class="tg-io7e">39.3</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="tg-io7e" style="background-color: #f0f0f0;">ViT backbone</td>
                    </tr>
                    <tr>
                      <td class="tg-6aag">ViT (ICML'2021)</td>
                      <td class="tg-io7e">37.5</td>
                      <td class="tg-io7e">56.9</td>
                      <td class="tg-io7e">30.4</td>
                      <td class="tg-io7e">10.3</td>
                    </tr>
                    <tr>
                      <td class="tg-6aag">DeiT-III (ECCV'2022)</td>
                      <td class="tg-io7e">48.4</td>
                      <td class="tg-io7e">70.4</td>
                      <td class="tg-io7e">40.9</td>
                      <td class="tg-io7e">12.8</td>
                    </tr>
                    <tr>
                      <td class="tg-6aag"><sup>1</sup><span style="font-weight:bold">DeiT-LT (ours)</span></td>
                      <td class="tg-io7e"><span style="font-weight:bold">55.6</span></td>
                      <td class="tg-io7e"><span style="font-weight:bold">65.2</span></td>
                      <td class="tg-io7e"><span style="font-weight:bold">54.0</span></td>
                      <td class="tg-io7e"><span style="font-weight:bold">37.1</span></td>
                    </tr>
                    <tr>
                      <td class="tg-6aag"><sup>2</sup><span style="font-weight:bold">DeiT-LT (ours)</span></td>
                      <td class="tg-io7e"><span style="font-weight:bold">59.1</span></td>
                      <td class="tg-io7e"><span style="font-weight:bold">66.6</span></td>
                      <td class="tg-io7e"><span style="font-weight:bold">58.3</span></td>
                      <td class="tg-io7e"><span style="font-weight:bold">40.0</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            </div>
            <div>
            <div class="content is-centered has-text-justified my_text flex-caption">
              3. <b>Results on iNaturalist-2018</b> Performance (%) of the proposed approach DeiT-LT, compared to the
              existing methods on iNaturalist-2018. Supererscripts indicate teacher-student pairs.
            </div>
        <div class="columns is-centered has-text-centered">
          <div class="column is-four-fifths">
            <style type="text/css">
              .tg {
                border-collapse: collapse;
                border-color: #ccc;
                border-spacing: 0;
                border-style: solid;
                border-width: 1px;
              }
    
              .tg td {
                background-color: #fff;
                border-color: #ccc;
                border-style: solid;
                border-width: 0px;
                color: #333;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 11px 17px;
                word-break: normal;
              }
    
              .tg th {
                background-color: #f0f0f0;
                border-color: #ccc;
                border-style: solid;
                border-width: 0px;
                color: #333;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 11px 17px;
                word-break: normal;
              }
    
              .tg .tg-6rtx {
                border-color: inherit;
                font-family: inherit;
                font-size: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: bottom
              }
    
              .tg .tg-dm6v {
                border-color: inherit;
                font-family: inherit;
                font-size: 100%;
                font-weight: bold;
                text-align: left;
                vertical-align: bottom
              }
    
              .tg .tg-hcx2 {
                border-color: #000000;
                font-family: inherit;
                font-size: 100%;
                text-align: left;
                vertical-align: top
              }
    
              .tg .tg-6aag {
                border-color: inherit;
                font-family: inherit;
                font-size: 100%;
                text-align: left;
                vertical-align: bottom
              }
    
              .tg .tg-io7e {
                border-color: inherit;
                font-family: inherit;
                font-size: 100%;
                text-align: center;
                vertical-align: bottom
              }
            </style>
            <table class="tg" align="center">
              <thead>
                <tr>
                  <th class="tg-dm6v"><span style="font-weight:bold">Method</span></th>
                  <th class="tg-6rtx" ><span style="font-weight:bold">Overall</span></th>
                  <th class="tg-6rtx" ><span style="font-weight:bold">Head</span></th>
                  <th class="tg-6rtx"><span style="font-weight:bold">Mid</span></th>
                  <th class="tg-6rtx"><span style="font-weight:bold">Tail</span></th> 

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="5" class="tg-io7e" style="background-color: #f0f0f0;">ResNet50 backbone</td>
                </tr>
                <tr>
                  <td class="tg-6aag">cRT (ICLR'2020)</td>
                  <td class="tg-io7e">65.2</td>
                  <td class="tg-io7e">69.0</td>
                  <td class="tg-io7e">66.0</td>
                  <td class="tg-io7e">63.2</td>
                </tr>
                <tr>
                  <td class="tg-hcx2">RIDE (3 exp.) (ICLR'2021)</td>
                  <td class="tg-io7e">72.2</td>
                  <td class="tg-io7e">70.2</td>
                  <td class="tg-io7e">72.2</td>
                  <td class="tg-io7e">72.7</td>
                </tr>
                <tr>
                  <td class="tg-hcx2">CBD<sub>ENS</sub> (BMVC'2021)</td>
                  <td class="tg-io7e">73.6</td>
                  <td class="tg-io7e">75.9</td>
                  <td class="tg-io7e">74.7</td>
                  <td class="tg-io7e">71.5</td>
                </tr>
                <tr>
                  <td class="tg-6aag"><sup>1</sup>LDAM+DRW+SAM (NeurIPS'2022)</td>
                  <td class="tg-io7e">70.1</td>
                  <td class="tg-io7e">64.1</td>
                  <td class="tg-io7e">70.5</td>
                  <td class="tg-io7e">71.2</td>
                </tr>
                <tr>
                  <td class="tg-6aag"><sup>2</sup>PaCo+SAM (ICCV'2021, NeurIPS'2022)</td>
                  <td class="tg-io7e">73.4</td>
                  <td class="tg-io7e">66.3</td>
                  <td class="tg-io7e">73.6</td>
                  <td class="tg-io7e">75.2</td>
                </tr>
                <tr>
                  <td colspan="5" class="tg-io7e" style="background-color: #f0f0f0;">ViT backbone</td>
                </tr>
                <tr>
                  <td class="tg-6aag">ViT (ICML'2021)</td>
                  <td class="tg-io7e">54.2</td>
                  <td class="tg-io7e">64.3</td>
                  <td class="tg-io7e">53.9</td>
                  <td class="tg-io7e">52.1</td>
                </tr>
                <tr>
                  <td class="tg-6aag">DeiT-III (ECCV'2022)</td>
                  <td class="tg-io7e">61.0</td>
                  <td class="tg-io7e">72.9</td>
                  <td class="tg-io7e">62.8</td>
                  <td class="tg-io7e">55.8</td>
                </tr>
                <tr>
                  <td class="tg-6aag"><sup>1</sup><span style="font-weight:bold">DeiT-LT (ours)</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">72.9</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">69.0</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">73.3</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">73.3</span></td>
                </tr>
                <tr>
                  <td class="tg-6aag"><sup>2</sup><span style="font-weight:bold">DeiT-LT (ours)</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">75.1</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">70.3</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">75.2</span></td>
                  <td class="tg-io7e"><span style="font-weight:bold">76.2</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        </div>

      </div>
    </div>
    
    </div>
    <br>
  </section>




  <section class="section hero teaser is-light" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@article{rangwani2024deit-lt,
  author    = {Rangwani, Harsh and Mondal, Pradipto and Mishra, Mayank and Ramayee Asokan, Ashish and Babu, R Venkatesh},
  title     = {DeiT-LT: Distillation Strikes Back for Vision Transformer Training on Long-Tailed Datasets},
  journal   = {CVPR},
  year      = {2024},
}</code></pre>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <a class="icon-link" href="">
          <i class="fas fa-file-pdf"></i>
        </a>
        <a class="icon-link" href="https://github.com/val-iisc" class="external-link" disabled>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              This website is based on the <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a> project
              page.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>